In [1]:
!pip install bs4
!pip install requests

Defaulting to user installation because normal site-packages is not writeable
Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1272 sha256=b1c42d1ae03ea655d33dfba713c46d8d01c9a97add359a16fc33fefaf2802002
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\73\2b\cb\099980278a0c9a3e57ff1a89875ec07bfa0b6fcbebb9a8cad3
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.9)

Import required libraries

In [1]:
from bs4 import BeautifulSoup
import requests

# Question 1

Request Server to get source code of page

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')

Page Content

In [3]:
soup=BeautifulSoup(page.content)

Scraping all header Tags

In [13]:
header_tags=[]

for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):

    header_tags.append(header.name+"   "+header.text.strip())

In [14]:
import pandas as pd
df=pd.DataFrame({'Header Tags':header_tags})
df

                           Header Tags
0                       h1   Main Page
1            h1   Welcome to Wikipedia
2   h2   From today's featured article
3                h2   Did you know ...
4                     h2   In the news
5                     h2   On this day
6        h2   Today's featured picture
7        h2   Other areas of Wikipedia
8     h2   Wikipedia's sister projects
9             h2   Wikipedia languages
10                h2   Navigation menu
11                 h3   Personal tools
12                     h3   Namespaces
13                          h3   Views
14                     h3   Navigation
15                     h3   Contribute
16                          h3   Tools
17                   h3   Print/export
18              h3   In other projects
19                      h3   Languages

# Question 2

In [323]:
page=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
page1=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')

In [247]:
soup=BeautifulSoup(page.content)
soup1=BeautifulSoup(page1.content)

In [248]:
Movie_Name=[]

for i in soup.find_all('h3',class_="lister-item-header"):
    Movie_Name.append(i.text.split("\n")[2])
for i in soup1.find_all('h3',class_="lister-item-header"):
    Movie_Name.append(i.text.split("\n")[2])

In [249]:
Year_of_Release=[]
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    Year_of_Release.append(i.text)

for i in soup1.find_all('span',class_="lister-item-year text-muted unbold"):
    Year_of_Release.append(i.text)

In [250]:
Rating=[]
for i in soup.find_all('div',class_="inline-block ratings-imdb-rating"):
    Rating.append(i.get('data-value'))

for i in soup1.find_all('div',class_="inline-block ratings-imdb-rating"):
    Rating.append(i.get('data-value'))

In [251]:
print(len(Movie_Name),len(Rating),len(Year_of_Release))

100 100 100

In [252]:
import pandas as pd
df=pd.DataFrame({'Movie Name':Movie_Name,'Rating':Rating,'Year of Release':Year_of_Release})
df

                                       Movie Name Rating Year of Release
0                        The Shawshank Redemption    9.3          (1994)
1                                   The Godfather    9.2          (1972)
2                                 The Dark Knight      9          (2008)
3   The Lord of the Rings: The Return of the King      9          (2003)
4                           The Godfather Part II      9          (1974)
..                                            ...    ...             ...
95                                        Vertigo    8.3          (1958)
96                             Lawrence of Arabia    8.3          (1962)
97                                   Citizen Kane    8.3          (1941)
98                                    Toy Story 3    8.3          (2010)
99              M - Eine Stadt sucht einen Mörder    8.3          (1931)

[100 rows x 3 columns]

# Question 3

In [253]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')

In [254]:
soup=BeautifulSoup(page.content)

In [255]:
Name=[]
for i in soup.find_all('td',class_="titleColumn"):
    Name.append(i.text.split('\n')[2])

In [256]:
Rating=[]
for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    Rating.append(i.text.split('\n')[1])

In [257]:
Release=[]
for i in soup.find_all('span',class_="secondaryInfo"):
    Release.append(i.text)

In [258]:
print(len(Name[0:100]),len(Rating[0:100]),len(Release[0:100]))

100 100 100

In [259]:
import pandas as pd
df=pd.DataFrame({'Movie Name':Name[0:100],'Rating':Rating[0:100],'Year of Release':Release[0:100]})
df

                                   Movie Name Rating Year of Release
0         Ramayana: The Legend of Prince Rama    8.5          (1993)
1                  Rocketry: The Nambi Effect    8.4          (2022)
2                                     Golmaal    8.4          (1979)
3                                     Nayakan    8.4          (1987)
4                                 777 Charlie    8.4          (2022)
..                                        ...    ...             ...
95                                Jigarthanda    8.0          (2014)
96                             Kaakkaa Muttai    8.0          (2014)
97                                Ustad Hotel    8.0          (2012)
98                   Theeran Adhigaaram Ondru    8.0          (2017)
99                Baahubali 2: The Conclusion    8.0          (2017)

[100 rows x 3 columns]

# Question 4

In [260]:
page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')

In [261]:
soup=BeautifulSoup(page.content)

In [262]:
Name=[]
for i in soup.find_all('h3'):
    Name.append(i.text.split("(")[0])

In [263]:
Term=[]
for i in soup.find_all('div',class_="presidentListing"):
    Term.append(i.text.split('\n')[2])

In [264]:
print(len(Name),len(Term))

14 14

In [265]:
import pandas as pd
df=pd.DataFrame({'Former President List':Name,'Term of Office':Term})
df

,Former President List,Term of Office
0,Shri Ram Nath Kovind,"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri,"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain,"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"Term of Office: 26 January, 1950 to 13 May, 1962"

# Question 5

A) Top 10 Men ODI teams

In [285]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [286]:
Name=[]
for i in soup.find_all('span',class_="u-hide-phablet"):
    Name.append(i.text)
    
Matches=[]
a=soup.find('td',class_="rankings-block__banner--matches")
Matches.append(a.text)
for i in soup.find_all('tr',class_="table-body"):
    Matches.append(i.text.split('\n')[7])
    

Points=[]
a=soup.find('td',class_="rankings-block__banner--points")
Points.append(a.text)
for i in soup.find_all('tr',class_="table-body"):
    Points.append(i.text.split('\n')[8])

Rating=[]
a=soup.find('td',class_="rankings-block__banner--rating u-text-right")
Rating.append(a.text.replace('\n',''))
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(i.text)

In [287]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Men Team':Name[0:10],'Matches':Matches[0:10],'Points':Points[0:10],'Rating':Rating[0:10]})
df

,Top 10 ODI Men Team,Matches,Points,Rating
0,New Zealand,25,"2,887",115 ...
1,England,30,"3,400",113
2,Australia,32,"3,572",112
3,India,39,"4,238",109
4,Pakistan,24,"2,584",108
5,South Africa,24,"2,392",100
6,Bangladesh,33,"3,129",95
7,Sri Lanka,32,"2,858",89
8,Afghanistan,20,"1,419",71
9,West Indies,41,"2,902",71

B) Top 10 ODI Batsmen

In [278]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)

In [279]:
Name=[]
a=soup.find('div',class_="rankings-block__banner--name-large")
Name.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Name.append(i.text.split('\n')[1])

    
Team=[]    
a=soup.find('div',class_="rankings-block__banner--nationality")
Team.append(a.text.split('\n')[2])
for i in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(i.text)
    
Rating=[]
a=soup.find('div',class_="rankings-block__banner--rating")
Rating.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(i.text)

In [280]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Batsmen':Name[0:10],'Team':Team[0:10],'Rating':Rating[0:10]})
df

      Top 10 ODI Batsmen Team Rating
0             Babar Azam  PAK    891
1  Rassie van der Dussen   SA    766
2            Imam-ul-Haq  PAK    764
3        Quinton de Kock   SA    759
4           David Warner  AUS    747
5            Virat Kohli  IND    726
6            Steve Smith  AUS    719
7           Rohit Sharma  IND    715
8         Jonny Bairstow  ENG    710
9           Fakhar Zaman  PAK    695

C) Top 10 ODI Bowler

In [275]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(page.content)

In [276]:
Name=[]
a=soup.find('div',class_="rankings-block__banner--name-large")
Name.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Name.append(i.text.split('\n')[1])
    

Team=[]    
a=soup.find('div',class_="rankings-block__banner--nationality")
Team.append(a.text.split('\n')[2])
for i in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(i.text)

    
Rating=[]
a=soup.find('div',class_="rankings-block__banner--rating")
Rating.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(i.text)

In [277]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Bowlers':Name[0:10],'Team':Team[0:10],'Rating':Rating[0:10]})
df

  Top 10 ODI Bowlers Team Rating
0        Trent Boult   NZ    744
1     Josh Hazlewood  AUS    727
2     Mitchell Starc  AUS    665
3        Rashid Khan  AFG    659
4         Matt Henry   NZ    656
5         Adam Zampa  AUS    655
6     Shaheen Afridi  PAK    654
7    Shakib Al Hasan  BAN    652
8  Mustafizur Rahman  BAN    638
9   Mujeeb Ur Rahman  AFG    637

# Question 6

A) Top 10 Women ODI Teams

In [270]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [271]:
Name=[]
for i in soup.find_all('span',class_="u-hide-phablet"):
    Name.append(i.text)
    
Matches=[]
a=soup.find('td',class_="rankings-block__banner--matches")
Matches.append(a.text)
for i in soup.find_all('tr',class_="table-body"):
    Matches.append(i.text.split('\n')[7])
    

Points=[]
a=soup.find('td',class_="rankings-block__banner--points")
Points.append(a.text)
for i in soup.find_all('tr',class_="table-body"):
    Points.append(i.text.split('\n')[8])

Rating=[]
a=soup.find('td',class_="rankings-block__banner--rating u-text-right")
Rating.append(a.text.replace('\n',''))
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(i.text)

In [272]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Women Team':Name[0:10],'Matches':Matches[0:10],'Points':Points[0:10],'Rating':Rating[0:10]})
df

,Top 10 ODI Women Team,Matches,Points,Rating
0,Australia,18,"3,061",170 ...
1,England,28,"3,342",119
2,South Africa,26,"3,098",119
3,India,27,"2,820",104
4,New Zealand,25,"2,553",102
5,West Indies,27,"2,535",94
6,Bangladesh,13,983,76
7,Thailand,8,572,72
8,Pakistan,24,"1,519",63
9,Sri Lanka,8,353,44

B) Top 10 ODI Batswomen

In [106]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(page.content)

In [107]:
Name=[]
a=soup.find('div',class_="rankings-block__banner--name-large")
Name.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Name.append(i.text.split('\n')[1])
    


Team=[]    
a=soup.find('div',class_="rankings-block__banner--nationality")
Team.append(a.text.split('\n')[2])
for i in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(i.text)
    
Rating=[]
a=soup.find('div',class_="rankings-block__banner--rating")
Rating.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(i.text)

In [108]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Batswomen':Name[0:10],'Team':Team[0:10],'Rating':Rating[0:10]})
df

  Top 10 ODI Batswomen Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    731
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8  Chamari Athapaththu   SL    655
9         Ellyse Perry  AUS    642

C) Top 10 ODI Women Bowler

In [109]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
soup=BeautifulSoup(page.content)

In [110]:
Name=[]
a=soup.find('div',class_="rankings-block__banner--name-large")
Name.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Name.append(i.text.split('\n')[1])
    
    
Team=[]    
a=soup.find('div',class_="rankings-block__banner--nationality")
Team.append(a.text.split('\n')[2])
for i in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(i.text)


Rating=[]
a=soup.find('div',class_="rankings-block__banner--rating")
Rating.append(a.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(i.text)

In [111]:
import pandas as pd
df=pd.DataFrame({'Top 10 ODI Women Bowlers':Name[0:10],'Team':Team[0:10],'Rating':Rating[0:10]})
df

  Top 10 ODI Women Bowlers Team Rating
0        Sophie Ecclestone  ENG    751
1            Jess Jonassen  AUS    725
2             Megan Schutt  AUS    722
3           Shabnim Ismail   SA    722
4           Jhulan Goswami  IND    698
5          Hayley Matthews   WI    660
6               Kate Cross  ENG    655
7           Ayabonga Khaka   SA    634
8      Rajeshwari Gayakwad  IND    617
9           Marizanne Kapp   SA    598

# Question 7

In [324]:
page=requests.get('https://www.cnbc.com/world/?region=world')
soup=BeautifulSoup(page.content)

(i) Headings

In [325]:
Headings=[]
for i in soup.find_all('a',class_="LatestNews-headline"):
    Headings.append(i.text)

(ii)Time

In [326]:
Time=[]
for i in soup.find_all('time',class_="LatestNews-timestamp"):
    Time.append(i.text)

(iii)News Link

In [327]:
url=[]
for links in soup.find_all('a',class_="LatestNews-headline"):
    url.append(links.get('href'))

In [328]:
import pandas as pd
df=pd.DataFrame({'Headline':Headings[0:10],'Time':Time[0:10],'News Link':url[0:10]})
df

,Headline,Time,News Link
0,Chinese hospital says half of its staff got Co...,16 Min Ago,https://www.cnbc.com/2023/01/12/chinese-hospit...
1,"Battle for Soledar not over yet, Zelenskyy say...",22 Min Ago,https://www.cnbc.com/2023/01/12/ukraine-war-li...
2,Experts break down if January really is the ri...,2 Hours Ago,https://www.cnbc.com/2023/01/12/new-year-new-j...
3,Market for production of clean energy tech cou...,2 Hours Ago,https://www.cnbc.com/2023/01/12/the-world-is-a...
4,European markets nudge higher; U.S. inflation ...,3 Hours Ago,https://www.cnbc.com/2023/01/12/european-marke...
5,China's reopening set to boost Hong Kong's pro...,3 Hours Ago,https://www.cnbc.com/2023/01/12/chinas-reopeni...
6,Evercore ISI's 2023 top picks include a tech c...,3 Hours Ago,https://www.cnbc.com/2023/01/12/evercore-isi-t...
7,Morgan Stanley says these firms take sustainab...,5 Hours Ago,https://www.cnbc.com/2023/01/12/morgan-stanley...
8,Amazon union victory at Staten Island warehous...,6 Hours Ago,https://www.cnbc.com/2023/01/11/amazon-union-v...
9,Microsoft looked at Figma but declined to put ...,7 Hours Ago,https://www.cnbc.com/2023/01/11/microsoft-look...

# Question 8

In [296]:
page=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')

In [297]:
soup=BeautifulSoup(page.content)

(i) Paper Title

In [311]:
Title=[]
for i in soup.find_all('a',class_="sc-5smygv-0 fIXTHm"):
    Title.append(i.text)

(ii)Authors

In [312]:
Authors=[]
for i in soup.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    Authors.append(i.text)

(iii)Published Date

In [313]:
Date=[]
for i in soup.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    Date.append(i.text)

(iv)Paper Url

In [314]:
Url=[]
for i in soup.find_all('a',class_="sc-5smygv-0 fIXTHm"):
    Url.append(i.get('href'))

In [315]:
print(len(Title),len(Authors),len(Date),len(Url))

25 25 25 25

In [316]:
import pandas as pd
df=pd.DataFrame({'Paper Title':Title,'Authors':Authors,'Published Date':Date,'Paper Url':Url})
df

,Paper Title,Authors,Published Date,Paper Url
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# Question 9

In [169]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
soup=BeautifulSoup(page.content)

(i) Restaurant Name

In [170]:
Name=[]
for i in soup.find_all('a',class_="restnt-name ellipsis"):
    Name.append(i.text)

(ii)Cuisine

In [171]:
Cuisine=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    Cuisine.append(i.text.split('|')[1])

(iii)Location

In [172]:
Location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    Location.append(i.text)

(iv)Ratings

In [177]:
Ratings=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    Ratings.append(i.text)

(v)Image url

In [174]:
url=[]
for i in soup.find_all('img',class_="no-img"):
    url.append(i.get('data-src'))

In [175]:
print(len(Name),len(Cuisine),len(Location),len(Ratings),len(url))

9 9 9 9 9

In [176]:
import pandas as pd
df=pd.DataFrame({'Restaurant Name':Name,'Cuisine':Cuisine,'Loaction':Location,'Ratings':Ratings,'Image Url':url})
df

,Restaurant Name,Cuisine,Loaction,Ratings,Image Url
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# Question 10

In [333]:
page=requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
page

As per discussion with SME ,question 10 has error so i am allowed to submit assignment without question 10